VITE_SUPABASE_PROJECT_ID="apzdfdzinllzeddolowv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwemRmZHppbmxsemVkZG9sb3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ5NTIsImV4cCI6MjA3NTA4MDk1Mn0.m9y5Lb_xj2xsKZMWXhQ_sF1moMd6yYn79l71hqNwGlk"
VITE_SUPABASE_URL="https://apzdfdzinllzeddolowv.supabase.co"
